.formulario {
    margin-top: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 400px;
    border: 1px solid black;
    border-radius: 2%;
    text-align: center;
}

table,
th,
td {
    margin: 0 auto;
    border-collapse: collapse;
}

tr:hover {
    background-color: #f5f5f5;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

th {
    background-color: #a8a8a8;
}

th,
td {
    padding: 1%;
    width: 130px;
}

table {
    margin: 3%;
}

form {
    margin: 0 auto;
    padding: 3%;
}

input {
    padding: 1%;
    margin: 1%;
}

* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
    margin: 0 auto;
}